[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = INDIGO.SCHOOLS.INTERNAL
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 INDIGO.SCHOOLS.INTERNAL = {
  kdc = e4146s01sv001.INDIGO.schools.internal
  admin_server = e4146s01sv001.INDIGO.schools.internal
  default_domain = INDIGO.schools.internal
 }

[domain_realm]
 .INDIGO.schools.internal = INDIGO.schools.internal
 INDIGO.schools.internal = INDIGO.SCHOOLS.INTERNAL

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
